/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

/* Common */

.d-flex {
    display: flex;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body{
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
}

.blue-button{
    background-color: #0061fe;
    color: #ffffff;
}

.blue-button:hover{
    filter: brightness(1.4);
}

.check{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.bold-span{
    font-weight: bold;
}

/* header */

header {
    background-color: #ffffff;
    padding: 22px 20px;
    box-shadow: 0 1px 5px 0 #777;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: space-between;
}

header ul{
    gap: 40px;
    align-items: center;
    font-size: 18px;

}

header a{
    color: #000;
    display: block;
}


header li:hover {

    border-bottom: 2px solid #000;
}

header .blue-button {
    display: inline-block;
    background-color: #0061fe;
    padding: 7px 10px;
}

header li.blue-button:hover{
    filter: brightness(1.4);
    border: none;
}

header .blue-button a{
    color: #ffffff;
}

/* main jumbotron */

.container{
    width: 1200px;
    margin: 0 auto;
}

main h1{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 75px;
}

main .aside-element p{
    margin-bottom: 40px;
}

main .aside-element span{
    display: block;
    padding-top: 30px;
    padding-bottom: 80px;
}

main i.fa-arrow-down{
    font-size: 40px;
    padding-bottom: 20px;
}

main .aside-element{
    width: 30%;
    
}

main .container{
    position: relative;
    top: 100px;
}

main .jumbotron{
    background-color: #b4d0e6;
    padding-top: 140px;
    margin-bottom: 150px;
}

main .jumbo-info{
    display: flex;
}

main .image-jumbo{
    width: 70%;
    display: flex;    
}

main .aside-element .blue-button{
    padding: 15px 15px;
    display: inline-block;
}

/* main sezione 1 */

main .container-sec{
    width: 1000px;
    margin: 0 auto;
}

main .container-sec h2{
    font-size: 35px;
}

main .check.off{
    border: 2px solid #bcbbbb;
}

main .check.on{
    border: 4px solid #0061fe;
}

main .choice{
    padding: 0;
    margin-left: 5px;
    display: inline-block;
}

main .d-flex.choice-box{
    gap: 50px;
    align-items: center;
    margin-top: 70px;
}

/* griglia  */

main .griglia{
    padding: 50px 0;
    gap: 50px;
    flex-wrap: wrap;
}


main .griglia .cells{
    width: calc((100% - 100px) / 3);
    flex-shrink: 0;

    
}

main .cells{
    border: 1px solid #d0cfd4;
    flex-grow: 1;
}


main div.cell-maxwidth{
    width: 100%;
}

main .griglia .cells .row{
    padding: 40px 15px;
   
}

main h4{
    padding: 12px 0;
    border-bottom: 1px solid #d0cfd4;
    text-align: center;
    font-size: 14px;
    font-weight: lighter;
}

main .row>span{
    display: inline-block;
}

main .griglia .bold-span{
    font-size: 25px;
    padding-bottom: 25px;
    font-weight: bold;
}

main .griglia span{
    font-weight: lighter;
}

main strong{
    display: inline-block;
    padding-bottom: 15px; 
}

main .row ul{
    margin: 55px 0;
  
}

main .row li{
    padding-top: 15px;
}

main ul>li{
    display: flex;
    gap: 5px;
    align-items: baseline;
}

main .row .blue-button{
    padding: 10px 0;
    display: block;
    text-align: center;
    margin-bottom: 30px;

}

main .row .underline{
    text-decoration: underline;
}

main .row .check-list span{
    font-weight: bold;
    display: inline-block;
    padding-top: 55px;
    padding-bottom: 35px;
}

main .fa-check{
    color:#0061fe;
}

main h4 i{
    padding-right: 5px;
}

main .left-part{
    width: 70%;
    display: block;
}

main .right-part{
    width: 30%;

}

main .right-part .blue-button{
    padding: 15px 0;
    display: block;
    text-align: center;
}

main .contact{
    display: flex;
    padding: 30px 30px;
}


main .left-part p{
    padding-top: 60px;
}

main .left-part .bold{
    font-weight: bold;
    font-size: 25px;
}

main .left-part span{
    display: inline-block;
    padding-top: 25px;
    font-weight: bold;
}

main .right-part{
    position: relative;
    top: 20px;
}


/* sezione imagine + testo laterale */


main .image-text{
    margin-top: 220px;
}

main .text-box{
    width: 40%;
    flex-shrink: 0;
    padding: 55px 50px;
}

main .img-partner{
    flex-grow: 1;
}


main .text-box h2{
    font-size: 30px;
    padding-bottom: 20px;
}

main .text-box p{
    margin-bottom: 32px;
}

main .grey-btn{
    background-color: #ffffff;
    color: #000;
    display: inline;
    padding: 15px 15px;
    border: 1px solid #000;
}


/* seconda griglia */

main .container-sec{
    margin-top: 170px;
}

main .griglia-2{
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    margin-top: 95px;
}

main .card{
    width: calc((100% - 90px) / 3);
    flex-shrink: 0;

}

main .title-grid2{
    font-size: 20px;
    padding-bottom: 35px;
}

main .text{
    margin-top: 20px;
}

/* sezione 3 */

main .container-sec.sec3{
    margin-top: 200px;
}

main .title-sec3{
    font-size: 35px;
    margin-bottom: 65px;
}